# Postgres database
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2

# S3 bucket name
S3_BUCKET=
